<html>
    <title>Layout Page</title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        header{
            display:flex;
            height: 200px;
            flex-direction: row;
            border: 1px solid black;
            
        }
        .left{
            height: inherit;
            width: 30%;
           
            background-image: url(rose\ 2.jpeg);
            background-size: cover;
        }
        .right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: inherit;
            width: 70%;
            background-color: black;
            font-size: 30px;
                        
        }
        h1{
            text-align: center;
            font-style: oblique;
            color: white;
            
        }
        p{
            font-size: 15px;
        }
        p{
            text-align: center;
            font-size: 15px;
            color: white;
        }
        nav{
            height: 50px;
            display: flex;
            background-color: grey; 
            flex-direction: row;
            
            
        }
        .n{
            height: inherit;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .n:hover{
            background-color: white;
            transition: 2s;
        }
        a{
            color: black;
            text-decoration: none;
        }
        section{
            height: 400px;
            display: flex;
            flex-direction: row;
        }
        .s1{
            height: inherit;
            width: 20%;
            background-color:lightgrey;
        }
        .s2{
            padding-left:50px;
            height: inherit;
            width: 60%;
            background-color:lightslategray;
        }
        .s3{
            height: inherit;
            width: 20%;
            background-color:lightgrey;
        }
        h3{
            height: inherit;
            text-align: center;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: black;
        }
        h4{
            text-align: center;
            color: white;
            font-size: 35px;
        }
        h6{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <body>
        <header>
            <div class="left"></div>
            <div class="right">
                <h1>FLORAL HOUSE</h1>
                <p>Bloom into happiness with our flowers</p>
                <p>Salem-6.</p>
            </div>
            
        </header>
        <nav>
            <div class="n">
                <a href="">HOME</a>
            </div>
            
            <div class="n">
                <a href="">VARIRETY</a>
            </div>
            
            <div class="n">
                <a href="">CONTACT</a>
            </div>
            
        </nav>
        <section>
            <div class="s1">
                
                    <h3>Variety
                        Colour
                        Length
                </h3>
                </marquee>
            </div>
            <div class="s2">
                
                    <img src="rose 1.jpeg"; height="200px"; width="150px"/>
                <img src="rose 2.jpeg"; height="200px"; width="150px"/>
                <img src="rose 3.jpeg"; height="200px"; width="150px"/>
                <img src="rose 4.jpeg"; height="200px"; width="150px"/>
                <img src="flower.png"; height="200px"; width="150px"/>
                <img src="flower 2.png"; height="200px"; width="150px"/>
                <img src="FLOER 4.jpeg"; height="200px"; width="150px"/>
                <img src="Flower 3.png"; height="200px"; width="150px"/>
                

            </div>
            <div class="s3">
                <h6>Contact Number:9874563021</h6>
                <h6>Cell NO:9630258741</h6>
            </div>
            
        </section>
        <footer>
            <h4>THANK YOU</h4>
        </footer>

    </body>
</html>